<!DOCTYPE html>
<html class="html">

    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="full-stack; web developer; portfolio" content="about me; portfolio; contact">
    </head>

    <body>

        <header id="masthead">
            <div class="container">
                <a href="index.html" id="logo">Victor Uland</a>
                <nav>
                    <!--Navigation bar/menu. Places elements/links on one line without any bullet points.-->
                    <a href="index.html">About Me</a>
                    <a href="./portfolio.html">Portfolio</a>
                    <a href="./contact.html">Contact</a>
                </nav>
            </div>
        </header>


        <div id="main-container" class="container">
            <section class="main section">
                <h1>Contact</h1>

                <form id="contact-form">
                    <ul>
                        <li>
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" placeholder="John Smith" required="required">
                        </li>
                        <li>
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" placeholder="example@gmail.com"
                                required="required">
                        </li>
                        <li>
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required="required"></textarea>
                        </li>
                        <input type="submit" id="submit">
                    </ul>
                </form>
                <section class="sidebar">
                    <div id="connect">
                        <h2>Connect with Me</h2>
                        <img class="social" src="./assets/images/Icons/github.png" alt="Github">
                        <img class="social" src="./assets/images/Icons/linkedIN.png" alt="LinkedIn">
                        <img class="social" src="./assets/images/Icons/stackOverflow.png" alt="Stack Overflow">
                    </div>
                </section>

            </section>

        </div>

        <footer>
            <div class="container">
                &copy; Copyright 2019 Victor A. Uland
            </div>
        </footer>
    </body>

</html>
